# voice-translator

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/xbongbong/: LocalConstant.java  XbbVoiceTranslatorApplication.java
src/main/java/com/xbongbong/base/: BaseController.java  BaseModel.java
src/main/java/com/xbongbong/component/: ApplicationContextHolder.java  RedisClient.java
src/main/java/com/xbongbong/config/: RedisConfig.java  TaskSchedulerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/xbongbong/controller/: BroadcastController.java  ExampleController.java  UnicastController.java
src/main/java/com/xbongbong/entity/: BroadcastMessageEntity.java  PushMessageEntity.java  SocketIdCardEntity.java  UnicastMessageEntity.java
src/main/java/com/xbongbong/service/task/: ScheduledTaskProducerService.java
src/main/java/com/xbongbong/socket/: XbbWebSocket.java
src/main/java/com/xbongbong/util/: CustomerInterceptor.java  ExceptionHandlerAdvice.java  ExceptionUtil.java  FIFOQueen.java
src/main/kotlin/com/xbongbong/pojo/: ApiCaseListPojo.kt  ApiDocListPojo.kt
src/main/kotlin/com/xbongbong/util/: ExcelUtil.kt  JsonFormatUtil.kt
src/main/resources/: log4j2.xml
src/main/resources/commands/: hello.groovy
src/main/resources/templates/: error.html  websocket.html
src/test/java/com/xbongbong/: DemoBeanIntegrationTests.java  XbbVoiceTranslatorApplicationTests.java
src/test/java/com/xbongbong/bean/: TestBean.java
src/test/java/com/xbongbong/config/: TestConfig.java
